

<!DOCTYPE html>
<html lang="Chinese">
<!--begin head-->
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
<!--begin title-->

<title>
    
    《数据挖掘》第一部分：数据挖掘概要 |
    
    Sealical&#39;s Blog</title>
<!--end title-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--begin mete-->

<meta name="description" content="Recording and Studying"/>

<meta name="author" content="Xie Tianyidan"/>

<!--end mete-->
<!--begin keywords-->
<meta name="keywords" content="OTHER,Other,考研"/>
<!--end keywords-->
<!--begin rss-->

<link rel="alternate" href="/atom.xml" title="Sealical&#39;s Blog" type="application/atom+xml">

<!--end rss-->
<!--begin favicon-->

<link rel="icon" href="/favicon.ico">

<!--end favicon-->
<!--begin style-->

<!-- stylesheets list from config.yml -->

<link rel="stylesheet" href="/css/hannah.css">


<!--end style--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<!--end head-->
<!--begin body-->
<body class="container-fluid">

<!-- hexo-inject:begin --><!-- hexo-inject:end --><!--begin menu-->
<div class="hannah-menu">
    <i class="fh fh-ravelry fa-2x btn fixed-menu animated bounce" id="btn_menu" aria-hidden="true"></i>
    <div class="menu-outer container-fluid hide animated" id="div_menu">
        <div class="row" style="margin-bottom: 5px;">
            
            <div class="col-md-offset-2 col-md-3 col-xs-4 text-center left-social">
                
                <a target="_blank" href="https://github.com/Sealical" title="GitHub"><i class="fh fh-github"></i></a>
                
                <style>
                    .left-social {
                        height: 132px;
                        line-height: 132px;
                        font-size: 66px;
                    }

                    .left-social * {
                        color: #f1ce8e;
                    }

                    @media (max-width: 767px) {
                        .left-social {
                            line-height: 132px;
                            font-size: 33px;
                        }
                    }
                </style>
            </div>
            <!--begin handImg-->
            <div class="col-md-2 col-xs-4 text-center">
                
                <img src="/img/logo.jpg" alt="Head Image" class="img-circle">
                
            </div>
            <!--end handImg-->
            <div class="col-md-3 col-xs-4 text-center right-social">
                
                <a target="_blank" href="https://zhihu.com/people/sealical" title="Outlook"><i class="fh fh-outlook"></i></a>
                
                <style>
                    .right-social {
                        height: 132px;
                        line-height: 132px;
                        font-size: 66px;
                    }

                    @media (max-width: 767px) {
                        .right-social {
                            line-height: 132px;
                            font-size: 33px;
                        }
                    }

                    .right-social * {
                        color: #f1ce8e;
                    }
                </style>
            </div>
        </div>
        <div class="row">
            <div class="menu-content col-md-8 col-md-push-2 col-xs-12 ">
                <dl class="menu-content-item">
                    <dt class="menu-content-title">
                        <i class="fh fh-bars" aria-hidden="true"></i> Menu
                    </dt>
                    <dd class="menu-content-content">
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/" class="btn btn-block">
                                
                                <i class="fh fh-ravelry"></i>
                                Home
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/categories" class="btn btn-block">
                                
                                <i class="fh fh-cubes"></i>
                                Category
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/tags" class="btn btn-block">
                                
                                <i class="fh fh-tags"></i>
                                Tag
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/archives" class="btn btn-block">
                                
                                <i class="fh fh-archive"></i>
                                Archives
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/about" class="btn btn-block">
                                
                                <i class="fh fh-about"></i>
                                About
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/doc" class="btn btn-block">
                                
                                <i class="fh fh-document"></i>
                                Doc
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/plug" class="btn btn-block">
                                
                                <i class="fh fh-plug"></i>
                                Plug
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/sitemap" class="btn btn-block">
                                
                                <i class="fh fh-sitemap"></i>
                                SiteMap
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/atom.xml" class="btn btn-block">
                                <i class="fh fh-rss" aria-hidden="true"></i> RSS
                            </a>
                        </div>
                    </dd>
                </dl>
            </div>
        </div>
        <div class="row">
            <div class="menu-content col-md-8 col-md-offset-2 col-xs-12 ">
                <dl class="col-md-6 col-xs-6 menu-content-item">
                    <dt class="menu-content-title">
                        <i class="fh fh-cubes" aria-hidden="true"></i> Category
                    </dt>
                    <dd class="menu-content-content animated zoomIn">
                        <ul class="menu-cate-list"><li class="menu-cate-list-item"><a class="menu-cate-list-link" href="/categories/数据挖掘/"><i class="fh fh-cube" aria-hidden="true"></i> 数据挖掘</a><span class="menu-cate-list-count">2</span></li><li class="menu-cate-list-item"><a class="menu-cate-list-link" href="/categories/杂谈/"><i class="fh fh-cube" aria-hidden="true"></i> 杂谈</a><span class="menu-cate-list-count">3</span><ul class="menu-cate-list-child"><li class="menu-cate-list-item"><a class="menu-cate-list-link" href="/categories/杂谈/关于博客/"><i class="fh fh-cube" aria-hidden="true"></i> 关于博客</a><span class="menu-cate-list-count">2</span></li><li class="menu-cate-list-item"><a class="menu-cate-list-link" href="/categories/杂谈/关于我/"><i class="fh fh-cube" aria-hidden="true"></i> 关于我</a><span class="menu-cate-list-count">1</span></li></ul></li></ul>
                    </dd>
                </dl>
                <dl class="col-md-6 col-xs-6 menu-content-item">
                    <dt class="menu-content-title">
                        <i class="fh fh-tag" aria-hidden="true"></i> Tags
                    </dt>
                    <dd class="menu-content-content animated zoomIn">
                        <ul class="menu-tag-list"><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/OTHER/"><i class="fh fh-tag" aria-hidden="true"></i> OTHER</a><span class="menu-tag-list-count">1</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/Other/"><i class="fh fh-tag" aria-hidden="true"></i> Other</a><span class="menu-tag-list-count">2</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/考研/"><i class="fh fh-tag" aria-hidden="true"></i> 考研</a><span class="menu-tag-list-count">2</span></li></ul>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
</div>
<!--end menu-->

<div class="row hannah-body">
    <div class="col-md-8 col-md-push-2 col-xs-12">
        <!--begin breadcrumb-->
        <div class="bread-crumb">
    <ul class="bread-crumb-menu animated rubberBand">
        <li><a href="/"><i class="fh fh-ravelry" aria-hidden="true"></i> Home</a></li>
        
        <li><a href="/categories/数据挖掘/"><i class="fh fh-cube" aria-hidden="true"></i> 数据挖掘</a>
        </li>
        
        <li>
            
            <i class="fh fh-newspaper-o" aria-hidden="true"></i>
            
            《数据挖掘》第一部分：数据挖掘概要
        </li>
        
    </ul>
    <div class="bread-crumb-search">
        <div class="search">
    <i class="fh fh-search icon-search"></i>
    <input placeholder="Search ..." onkeyup="searchFunc(this,event,'/search.xml')"
           class="input-search animated fadeInRight"/>
    <div class="search-result animated fadeInRight">
        <a class="animated tada col-lg-12 search-result-item result-link" href="/2018/06/07/book/">book</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2018/06/06/data-mining2/">《数据挖掘》第二部分：数据预处理</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2018/06/05/Sealical-First-Blog/">《数据挖掘》第一部分：数据挖掘概要</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2018/06/03/hello-world/">Hello World</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2018/06/03/我的博客创建过程/">我的博客的创建</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2018/06/03/statement/">对于blog的小要求</a>
    </div>
</div>
    </div>
</div>
        <!--end breadcrumb-->
        <article class="post animated rollIn">
    <h1 class="post-title">《数据挖掘》第一部分：数据挖掘概要</h1>
    <div class="post-subtitle">
        
        <time datetime="2018-06-04T16:00:00.000Z" class="item">
            <i class="fh fh-calendar" aria-hidden="true"></i>&nbsp;&nbsp;2018-06-05
        </time>
        
        
        <span class="item">
      <i class="fh fh-cubes" aria-hidden="true"></i>&nbsp;
            
            <a class="label label-primary tags" href="/categories/数据挖掘/">
           <i class="fh fh-cube" aria-hidden="true"></i>&nbsp;数据挖掘
        </a>
            
        </span>
        
        
        <span class="item">
        <i class="fh fh-tags" aria-hidden="true"></i>&nbsp;
            
            <a class="label label-info tags" href="/tags/考研/">
            <i class="fh fh-tag" aria-hidden="true"></i>&nbsp;考研
            </a>
            
        </span>
        
    </div>
    
    <h1 id="数据挖掘概述"><a href="#数据挖掘概述" class="headerlink" title="数据挖掘概述"></a>数据挖掘概述</h1><h3 id="一、Abstract"><a href="#一、Abstract" class="headerlink" title="一、Abstract"></a>一、Abstract</h3><h4 id="1"><a href="#1" class="headerlink" title="1"></a>1</h4><p>1.1 数据库技术演变过程<br>1.2 数据挖掘概念<br>1.3 <strong>知识发现过程的7个步骤</strong></p>
<h4 id="2"><a href="#2" class="headerlink" title="2"></a>2</h4><p>2.1 数据挖掘与传统数据分析的区别<br>2.2 数据挖掘的数据类型<br>2.3 数据挖掘的功能和模式<br>2.4 数据挖掘可利用的技术<br>2.5 数据挖掘应用领域<br>2.6 数据挖掘主要问题</p>
<h3 id="二、Content"><a href="#二、Content" class="headerlink" title="二、Content"></a>二、Content</h3><h4 id="1-1-数据库技术演变过程"><a href="#1-1-数据库技术演变过程" class="headerlink" title="1.1 数据库技术演变过程"></a>1.1 数据库技术演变过程</h4><ul>
<li><p>第一代数据库系统是20世纪70年代研制的<em>层次</em>和<em>网状</em>数据库系统。层次数据库系统的典型代表是1969年IBM公司研制出的层次模型的数据库管理系统IMS（Information Management System），这也是第一个商品化的信息管理系统。可以说，层次数据库是数据库系统的先驱，而网状数据库则是数据库概念、方法、技术的奠基者</p>
<ul>
<li>第二代数据库系统是关系数据库系统</li>
<li>第三代数据库。1990年高级DBMS（Data Base Management System）功能委员会发表了《第三代数据库系统宣言》，提出了第三代数据库管理系统应具有的三个基本特征：  <ul>
<li>① 应支持数据管理、对象管理和知识管理  </li>
<li>② 必须保持或集成第二代数据库系统的技术  </li>
<li>③ 必须对其他系统开放</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fs02wpok22j312213g7aa.jpg" alt="pic" style="width:70%"></p>
<h4 id="1-2-数据挖掘概念"><a href="#1-2-数据挖掘概念" class="headerlink" title="1.2 数据挖掘概念"></a>1.2 数据挖掘概念</h4><ul>
<li>数据挖掘是在大型数据存储库中，自动地发现有用信息的过程。数据挖掘用来探查大型数据库，发现先前未知的有用的模式，还可以预测未来观测结果（《数据挖掘导论》）</li>
<li>数据挖掘（Data Mining）是数据库知识发现（Knowledge-Discovery in Databases ，KDD）中的一个步骤。数据挖掘一般是指从大量的数据中通过算法搜索隐藏于其中信息的过程。</li>
<li>数据挖掘是从大量数据中发现有趣模式，这些数据可以存放在数据库、数据仓库或其它信息存 储中。这是一个年青的跨学科领域，源于诸如数据库系统、数据仓库、统计、机器学习、数据 可视频化、信息提取和高性能计算。其它有贡献的领域包括神经网络、模式识别、空间数据分 析、图象数据库、信号处理和一些应用领域，包括商务、经济和生物信息学。</li>
</ul>
<p>数据挖掘通常与计算机科学有关，并通过统计、在线分析处理、情报检索、机器学习、专家系统（依靠过去的经验法则）和模式识别等诸多方法来实现上述目标。</p>
<hr>
<blockquote>
<h5 id="延伸"><a href="#延伸" class="headerlink" title="延伸"></a>延伸</h5><ul>
<li>KDD的基本任务<br>1) 数据分类。分类是数据挖掘研究的重要分支之一，是一种有效的数据分析方法。分类的目标是通过分析训练数据集，构造一个分类模型(即分类器)，该模型能够把数据库中的数据记录映射到一个给定的类别，从而可以l立用于数据预测。<br>2) 数据聚类。当要分析的数据缺乏必要的描述信息，或者根本就无法组织成任何分类模式时，利用聚类函数把一组个体按照相似性归成若干类，这样就可以自动找到类。聚类和分类类似，都是将数据进行分组。但与分类不同的是，聚类中的组不是预先定义的，而是根据实际数据的特征按照数据之间的相似性来定义的。<br>3) 衰退和预报。这是一种特殊类型的分类，可以看作是根据过去和当前的数据预测未来的数据状态。通过对用衰减统计技术建模的数字值的预测，学习一种(线性或非线性)功能将数据项映射为一个数字预测变量。<br>4) 关联和相关性。是指发现大规模数据集中项集之间有趣的关联或相关关系。关联规则是指通过对数据库中的数据进行分析，从某一数据对象的信息来推断另一数据对象的信息，寻找出重复出现概率很高的知识模式，常用一个带有置信度因子的参数来描述这种不确定的关系。<br>5) 顺序发现。通常指确定数据组中的顺序模式。当数据的特定类型的关系已被发现时，这些模式同关联和相关性相似。但对关系基于时间序列的数据组，顺序发现和关联就不同了。概括总结：顺序发现是将数据映射为有关数据组的简练描述的子集或映射为数据库中一组特定用户数据的高度概括的数据。<br>6) 描述和辨别。是指发现一组特征规则，其中的每一条都是或者显示数据组的特征或者从对比类中区别试验类的概念的命题。<br>7) 时间序列分析。其任务是发现属性值的发展趋向，如从股票价格指数的金融数据、客户数据和医学数据等。它是用来搜寻相似模式以发现和预测特定模式的风险、因果关系和趋势。</li>
<li>KDD技术<br>到目前为止已经出现了许多知识发现技术，分类方法也有很多种，按被挖掘对象分有基于关系数据库、多媒体数据库；按挖掘的方法分有数据驱动型、查询驱动型和交互型；按知识类型分有关联规则、特征挖掘、分类、聚类、总结知识、趋势分析、偏差分析、文本采掘。知识发现技术可分为两类：基于算法的方法和基于可视化的方法 。大多数基于算法的方法是在人工智能、信息检索、数据库、统计学、模糊集和粗糙集理论等领域中发展来的。<br>典型的基于算法的知识发现技术包括：或然性和最大可能性估计的贝叶斯理论 、衰退分析、最近邻、决策树、K一方法聚类、关联规则挖掘 、Web和搜索引擎、数据仓库和联机分析处理(On—line Analytical Processing，OLAP) 、神经网络、遗传算法、模糊分类和聚类、粗糙分类和规则归纳等。</li>
</ul>
</blockquote>
<hr>
<h4 id="1-3-知识发现过程的7个步骤"><a href="#1-3-知识发现过程的7个步骤" class="headerlink" title="1.3 知识发现过程的7个步骤"></a>1.3 <strong>知识发现过程的7个步骤</strong></h4><ul>
<li>① 问题的理解和定义：数据挖掘人员与领域专家合作．对问题进行深入的分析．以确定可能的解决途径和对学习结果的评测方法。</li>
<li>② 相关数据收集和提取：根据问题的定义收集有关的数据。在数据提取过程中，可以利用数据库的查询功能以加快数据的提取速度。</li>
<li>③ 数据探索和清理：了解数据库中字段的含义及其与其他字段的关系。对提取出的数据进行合法性检查并清理含有错误的数据。</li>
<li>④ 数据工程：对数据进行再加工．主要包括选择相关的属性子集并剔除冗余属性、根据知识发现任务对数据进行采样以减少学习量以及对数据的表述方式进行转换以适于学习算法等。为了使数据与任务达到最佳的匹配．这个步骤可能反复多次。</li>
<li>⑤ 算法选择：根据数据和所要解决的问题选择合适的数据挖掘算法．并决定如何在这些数据上使用该算法。</li>
<li>⑥ 运行数据挖掘算法：根据选定的数据挖掘算法对经过处理后的数据进行模式提取。</li>
<li>⑦ 结果的评价：对学习结果的评价依赖于需要解决的问题．由领域专家对发现的模式的新颖性和有效性进行评价。  （摘自wiki.MbaLib）  <h5 id="其他解释"><a href="#其他解释" class="headerlink" title="其他解释"></a>其他解释</h5></li>
<li>数据输入 =&gt; 数据预处理 =&gt; 数据挖掘 =&gt; 后处理 =&gt; 信息  (《数据挖掘导论》)  </li>
<li><ol>
<li>数据清理(消除噪音或不一致数据)</li>
</ol>
</li>
<li><ol start="2">
<li>数据集成(多种数据源可以组合在一起)</li>
</ol>
</li>
<li><ol start="3">
<li>数据选择(从数据库中提取与分析任务相关的数据)</li>
</ol>
</li>
<li><ol start="4">
<li>数据变换(数据变换或统一成适合挖掘的形式;如，通过汇总或聚集操作)</li>
</ol>
</li>
<li><ol start="5">
<li>数据挖掘算法(基本步骤，使用智能方法提取数据模式)</li>
</ol>
</li>
<li><ol start="6">
<li>模式评估(根据某种兴趣度度量，识别提供知识的真正有趣的模式）</li>
</ol>
</li>
<li><ol start="7">
<li>知识表示(使用可视化和知识表示技术，向用户提供挖掘的知识)</li>
</ol>
</li>
</ul>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fs035g7y56j31100jq76a.jpg" alt="pic" style="width:70%"></p>
<h5 id="KDD发现过程模型"><a href="#KDD发现过程模型" class="headerlink" title="KDD发现过程模型"></a>KDD发现过程模型</h5><p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fs0364y0kjj30ie0g240p.jpg" alt="pic" style="width:70%">            </p>
<h5 id="CRISP-DM过程模型"><a href="#CRISP-DM过程模型" class="headerlink" title="CRISP-DM过程模型"></a>CRISP-DM过程模型</h5><p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fs037inpvuj30ia0cgdhw.jpg" alt="pic" style="width:70%"><br><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fs037p87abj30i40f5abs.jpg" alt="pic" style="width:70%"><br><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fs037ubmeaj30i50e2mz7.jpg" alt="pic" style="width:70%"><br><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fs037z74d4j30ip0buwgd.jpg" alt="pic" style="width:70%">        </p>
<p><strong>数据挖掘是KDD 过程的一个基本步骤．它包括特定的从数据库中发现模式的挖掘算法。KDD过程使用数据挖掘算法根据特定的度量方法和阈值从数据库中提取或识别出知识，这个过程包括对数据库的预处理、样本划分和数据变换。</strong></p>
<hr>
<h4 id="2-1-数据挖掘与传统数据分析的区别"><a href="#2-1-数据挖掘与传统数据分析的区别" class="headerlink" title="2.1 数据挖掘与传统数据分析的区别"></a>2.1 数据挖掘与传统数据分析的区别</h4><h5 id="统计分析与数据挖掘的主要区别"><a href="#统计分析与数据挖掘的主要区别" class="headerlink" title="统计分析与数据挖掘的主要区别"></a>统计分析与数据挖掘的主要区别</h5><p>来源 <a href="http://www.chforce.com/books/datamining-om-by-data/di_2_zhang_shu_ju_wa_jue_gai_shu/22tong_ji_fen_xi_yu_shu_ju_wa_jue_de_zhu_yao_qu_bi.html" target="_blank" rel="noopener">Click here</a><br>相对于传统的统计分析技术，数据挖掘有如下一些特点：</p>
<ul>
<li><p>数据挖掘特别擅长于处理大数据，尤其是几十万行、几百万行，甚至更多更大的数据。</p>
</li>
<li><p>数据挖掘在实践应用中一般都会借助数据挖掘工具，而这些挖掘工具的使用，很多时候并不需要特别专业的统计背景作为必要条件。不过，需要强调的是基本的统计知识和技能是必需的。</p>
</li>
<li><p>在信息化时代，数据分析应用的趋势是从大型数据库中抓取数据，并通过专业软件进行分析，所以数据挖掘工具的应用更加符合企业实践和实战的需要。</p>
</li>
<li><p>从操作者来看，数据挖掘技术更多是企业的数据分析师、业务分析师在使用，而不是统计学家用于检测。</p>
<p>  <strong>更主流的观点普遍认为，数据挖掘是统计分析技术的延伸和发展，如果一定要加以区分，它们又有哪些区别呢？数据挖掘在如下几个方面与统计分析形成了比较明显的差异</strong> ： </p>
</li>
<li><p>统计分析的基础之一就是概率论，在对数据进行统计分析时，分析人员常常需要对数据分布和变量间的关系做假设，确定用什么概率函数来描述变量间的关系，以及如何检验参数的统计显著性；但是，在数据挖掘的应用中，分析人员不需要对数据分布做任何假设，数据挖掘中的算法会自动寻找变量间的关系。因此，相对于海量、杂乱的数据，数据挖掘技术有明显的应用优势。</p>
</li>
<li><p>统计分析在预测中的应用常表现为一个或一组函数关系式，而数据挖掘在预测应用中的重点在于预测的结果，很多时候并不会从结果中产生明确的函数关系式，有时候甚至不知道到底是哪些变量在起作用，又是如何起作用的。最典型的例子就是“神经网络”挖掘技术，它里面的隐蔽层就是一个“黑箱”，没有人能在所有的情况下读懂里面的非线性函数是如何对自变量进行组合的。在实践应用中，这种情况常会让习惯统计分析公式的分析师或者业务人员感到困惑，这也确实影响了模型在实践应用中的可理解性和可接受度。不过，如果能换种思维方式，从实战的角度考虑，只要模型能正确预测客户行为，能为精细化运营提供准确的细分人群和目标客户，业务部门、运营部门不了解模型的技术细节，又有何不可呢？</p>
</li>
<li><p>在实践应用中，统计分析常需要分析人员先做假设或判断，然后利用数据分析技术来验证该假设是否成立。但是，在数据挖掘中，分析人员并不需要对数据的内在关系做任何假设或判断，而是会让挖掘工具中的算法自动去寻找数据中隐藏的关系或规律。两者的思维方式并不相同，这给数据挖掘带来了更灵活、更宽广的思路和舞台。<br><br></p>
</li>
</ul>
<h5 id="传统数据仓库分析和大数据分析"><a href="#传统数据仓库分析和大数据分析" class="headerlink" title="传统数据仓库分析和大数据分析"></a>传统数据仓库分析和大数据分析</h5><table>
<thead>
<tr>
<th style="text-align:left">传统数据仓库分析</th>
<th style="text-align:left">大数据分析</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">传统分析对已知的数据范围中好理解的数据进行分析。大多数数据仓库都有一个精致的提取、转换和加载（ETL）的流程和数据库限制，这意味着加载进数据仓库的数据是容易理解的，洗清过的，并符合业务的元数据。</td>
<td style="text-align:left">大数据最大的优点是针对传统手段捕捉到的数据之外的非结构化数据。这意味着不能保证输入的数据是完整的，清洗过的和没有任何的错误。这使它更有挑战性，但同时它提供了在数据中获得更多的洞察力的范围。</td>
</tr>
<tr>
<td style="text-align:left">传统分析是建立在关系数据模型之上的，主题之间的关系在系统内就已经被创立，而分析也在此基础上进行。</td>
<td style="text-align:left">在典型的世界里，很难在所有的信息间以一种正式的方式建立关系，因此非结构化以图片、视频、移动产生的信息、无线射频识别（RFID）等的形式存在，被考虑进大数据分析。绝大多数的大数据分析数据库基于纵列数据库之外</td>
</tr>
<tr>
<td style="text-align:left">传统分析是定向的批处理，而且我们在获得所需的洞察力之前需要每晚等待提取、转换和加载（ETL）以及转换工作的完成。</td>
<td style="text-align:left">大数据分析是利用对数据有意义的软件的支持针对于数据的实时分析。</td>
</tr>
<tr>
<td style="text-align:left">在一个传统的分析系统中，平行是通过昂贵的硬件，如大规模并行处理（MPP）系统和/或对称多处理（SMP）系统来实现的。</td>
<td style="text-align:left">当在市场上有大数据分析的应用系统时，它同样可以通过通用的硬件和新一代的分析软件，像Hadoop或其他分析数据库来实现。</td>
</tr>
</tbody>
</table>
<hr>
<h4 id="2-2-数据挖掘的数据类型"><a href="#2-2-数据挖掘的数据类型" class="headerlink" title="2.2 数据挖掘的数据类型"></a>2.2 <strong>数据挖掘的数据类型</strong></h4><h5 id="属性的类型："><a href="#属性的类型：" class="headerlink" title="属性的类型："></a>属性的类型：</h5><ul>
<li>标称（nominal）、序数（ordinal）、区间（interval）、比率（ratio）</li>
</ul>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fs03vj3pqxj30pz0bpq5i.jpg" alt="pic" style="width:70%">        </p>
<ul>
<li>数据集的类型</li>
<li>记录数据<ul>
<li>事务数据或购物篮数据：<br>务数据是一种特殊类型的记录数据，其中每个记录（事务）涉及一系列的项。考虑一个杂货店，顾客一次购物所购买的商品的集合就构成一个事务，而购买的商品是项。这种类型的数据称为购物篮数据。事务数据是项的集合的集簇，但是也能将它视为记录的集合，其中记录的字段是非对称属性。</li>
<li>数据矩阵：<br>如果一个数据集簇中的所有数据对象都具有相同的数值属性集，则数据对象可以看作多维空间中的点（向量），其中每个维代表对象的一个不同属性。这样的数据对象集可以用一个m*n的矩阵表示，其中m行，一个对象一行；n列，一个属性一列。这种矩阵称为数据矩阵或模式矩阵。数据矩阵是记录数据的变体，但是，由于它由数值属性组成，可以使用标准的矩阵操作对数据进行变换和处理，因此，对于大部分统计数据，数据矩阵是一种标准的数据格式。</li>
<li>稀疏数据矩阵：<br>数据矩阵的一种特殊情况，其中属性的类型相同并且是非对称的，即只有非零值才是重要的。事务数据是仅含0-1元素的稀疏矩阵的例子。</li>
</ul>
</li>
<li>基于图形的数据<ul>
<li>带有对象之间联系的数据：<br>对象之间的联系常常携带重要信息。在这种情况下，数据常常用图形表示。一般把数据对象映射到图的结点，而对象之间的联系用对象之间的链和诸如方向、权值等链性质表示。</li>
<li>具有图形对象的数据：<br>如果对象具有结构，即对象包含具有联系的子对象，则这样的对象常常用图形表示。子结构挖掘是数据挖掘中分析这类数据的一个分支。</li>
</ul>
</li>
<li>有序数据<ul>
<li>时序数据：<br>时序数据也称时间数据，可以看作记录数据的扩充，其中每个记录包含一个与之相关联的时间。</li>
<li>序列数据：<br>序列数据是一个数据集合，它是各个实体的序列，如词或字母的序列。除没有时间戳之外，它与时序数据相似，只是有序序列考虑项的位置。</li>
<li>时间序列数据：<br>时间序列数据是一种特殊的时序数据，其中每个记录都是一个时间序列，即一段时间以来的测量序列。在分析时间数据时，重要的是要考虑时间自相关，即如果两个测量的时间很接近，则这些测量的值通常非常相似。</li>
<li>空间数据：<br>有些对象除了其他类型的属性以外，还具有空间属性，如位置或区域。空间数据的一个重要特点是空间自相关性，即物理上靠近的对象趋向于在其他方面也相似。</li>
</ul>
</li>
</ul>
<hr>
<h4 id="2-3-数据挖掘的功能和模式"><a href="#2-3-数据挖掘的功能和模式" class="headerlink" title="2.3 数据挖掘的功能和模式"></a>2.3 <strong>数据挖掘的功能和模式</strong></h4><ul>
<li><p>数据挖掘功能用于指定数据挖掘任务中要找的模式类型。一般，数据挖掘任务可以分两类:<br><strong>描述任务</strong> ：描述性挖掘任务刻划数据库中数据的一般特性。<br><strong>预测任务</strong> ：预测性挖掘任务在当前数据上进行推断，以进行预测。<br>（模式：相关、趋势、聚类、轨迹和异常）  </p>
<ul>
<li>预测建模（Predictive modeling）：<strong>分类</strong>（Classification）用于预测离散的目标变量，和 <strong>回归</strong>（Regression）用于预测连续的目标变量。</li>
<li>关联分析（Association analysis）：用来发现描述数据中强关联特征的模式。所发现的模式常用蕴含规则或特征子集的形式表示。</li>
<li>聚类分析（Cluster analysis）：旨在发现紧密相关的观测观测值群组，使得与属于不同簇的观测值相比，属于同一簇的观测值相互之间尽可能类似。</li>
<li>异常检测（Anomaly detection）：识别其特征显著不同于其他数据的观测值，这样的观测值称为 <strong>异常点</strong>（Anomaly）或 <strong>离群点</strong>（Outlier）。</li>
</ul>
</li>
<li>数据挖掘功能包括发现概念/类描述、关联、分类、预测、聚类、趋势分析、偏差分析和类似性 分析。特征和区分是数据汇总的形式。</li>
</ul>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fs03w0a03sj31140signo.jpg" alt="pic" style="width:70%">        </p>
<hr>
<h4 id="2-4-数据挖掘可利用的技术"><a href="#2-4-数据挖掘可利用的技术" class="headerlink" title="2.4 数据挖掘可利用的技术"></a>2.4 数据挖掘可利用的技术</h4><ul>
<li>数据挖掘的技术可分为：统计方法、机器学习方法、神经网络方法和数据库方法。</li>
<li>其他分法：<ul>
<li>1.统计技术</li>
<li>2.关联规则</li>
<li>3.基于历史的MBR（Memory-based Reasoning）分析</li>
<li>4.遗传算法（Genetic Algorithms）</li>
<li>5.聚集检测</li>
<li>6.连接分析</li>
<li>7.决策树</li>
<li>8.神经网络</li>
<li>9.粗糙集</li>
<li>10.模糊集</li>
<li>11.回归分析</li>
<li>12.差别分析</li>
<li>13.概念描述</li>
</ul>
</li>
</ul>
<hr>
<h4 id="2-5-数据挖掘应用领域"><a href="#2-5-数据挖掘应用领域" class="headerlink" title="2.5 数据挖掘应用领域"></a>2.5 数据挖掘应用领域</h4><ul>
<li>金融领域</li>
<li>营销领域</li>
<li>电子政务</li>
<li>电信领域</li>
<li>工业生产</li>
<li>生物和医学等</li>
</ul>
<hr>
<h4 id="2-6-数据挖掘主要问题"><a href="#2-6-数据挖掘主要问题" class="headerlink" title="2.6 数据挖掘主要问题"></a>2.6 数据挖掘主要问题</h4><ul>
<li>分类问题</li>
<li>聚类问题</li>
<li>关联问题</li>
<li>预测问题</li>
</ul>
<hr>
<h3 id="三、Reference"><a href="#三、Reference" class="headerlink" title="三、Reference"></a>三、Reference</h3><ol>
<li><a href="https://cn.100offer.com/blog/posts/231" target="_blank" rel="noopener">​我们找了 4 家大数据公司技术 Leader，聊了聊算法和数据挖掘工程师的机会和选择</a>.   </li>
<li><a href="http://images.ruc.edu.cn/other/2007-09-18/1190104951103.pdf" target="_blank" rel="noopener">《数据挖掘：概念与技术》</a>.    </li>
<li><a href="http://162.105.138.117/files/培训1-2.pdf" target="_blank" rel="noopener">数据挖掘方法及其应用ppt</a>.  </li>
<li><a href="http://opendata.pku.edu.cn/" target="_blank" rel="noopener">北京大学开放研究数据平台</a>.  </li>
<li><a href="http://data.stats.gov.cn" target="_blank" rel="noopener">国家数据</a>.  </li>
</ol>
<p><a rel="noopener" href="http://creativecommons.org/licenses/by/4.0/" target="_blank"><br>        <img alt="知识共享许可协议" style="border-width:0；width:10%;max-width:50px;max-height:20px" src="https://i.creativecommons.org/l/by/4.0/88x31.png"><br>        </a><br>本<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" rel="dct:type">作品</span>采用<a rel="noopener" href="http://creativecommons.org/licenses/by/4.0/" target="_blank">知识共享署名 4.0 国际许可协议</a>进行许可。</p>

</article>
<ol class="animated rollIn hannah-toc"><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-1"><a class="animated rollIn hannah-toc-link" href="#数据挖掘概述"><span class="animated rollIn hannah-toc-text">数据挖掘概述</span></a><ol class="animated rollIn hannah-toc-child"><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-3"><a class="animated rollIn hannah-toc-link" href="#一、Abstract"><span class="animated rollIn hannah-toc-text">一、Abstract</span></a><ol class="animated rollIn hannah-toc-child"><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-4"><a class="animated rollIn hannah-toc-link" href="#1"><span class="animated rollIn hannah-toc-text">1</span></a></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-4"><a class="animated rollIn hannah-toc-link" href="#2"><span class="animated rollIn hannah-toc-text">2</span></a></li></ol></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-3"><a class="animated rollIn hannah-toc-link" href="#二、Content"><span class="animated rollIn hannah-toc-text">二、Content</span></a><ol class="animated rollIn hannah-toc-child"><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-4"><a class="animated rollIn hannah-toc-link" href="#1-1-数据库技术演变过程"><span class="animated rollIn hannah-toc-text">1.1 数据库技术演变过程</span></a></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-4"><a class="animated rollIn hannah-toc-link" href="#1-2-数据挖掘概念"><span class="animated rollIn hannah-toc-text">1.2 数据挖掘概念</span></a><ol class="animated rollIn hannah-toc-child"><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-5"><a class="animated rollIn hannah-toc-link" href="#延伸"><span class="animated rollIn hannah-toc-text">延伸</span></a></li></ol></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-4"><a class="animated rollIn hannah-toc-link" href="#1-3-知识发现过程的7个步骤"><span class="animated rollIn hannah-toc-text">1.3 知识发现过程的7个步骤</span></a><ol class="animated rollIn hannah-toc-child"><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-5"><a class="animated rollIn hannah-toc-link" href="#其他解释"><span class="animated rollIn hannah-toc-text">其他解释</span></a></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-5"><a class="animated rollIn hannah-toc-link" href="#KDD发现过程模型"><span class="animated rollIn hannah-toc-text">KDD发现过程模型</span></a></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-5"><a class="animated rollIn hannah-toc-link" href="#CRISP-DM过程模型"><span class="animated rollIn hannah-toc-text">CRISP-DM过程模型</span></a></li></ol></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-4"><a class="animated rollIn hannah-toc-link" href="#2-1-数据挖掘与传统数据分析的区别"><span class="animated rollIn hannah-toc-text">2.1 数据挖掘与传统数据分析的区别</span></a><ol class="animated rollIn hannah-toc-child"><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-5"><a class="animated rollIn hannah-toc-link" href="#统计分析与数据挖掘的主要区别"><span class="animated rollIn hannah-toc-text">统计分析与数据挖掘的主要区别</span></a></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-5"><a class="animated rollIn hannah-toc-link" href="#传统数据仓库分析和大数据分析"><span class="animated rollIn hannah-toc-text">传统数据仓库分析和大数据分析</span></a></li></ol></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-4"><a class="animated rollIn hannah-toc-link" href="#2-2-数据挖掘的数据类型"><span class="animated rollIn hannah-toc-text">2.2 数据挖掘的数据类型</span></a><ol class="animated rollIn hannah-toc-child"><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-5"><a class="animated rollIn hannah-toc-link" href="#属性的类型："><span class="animated rollIn hannah-toc-text">属性的类型：</span></a></li></ol></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-4"><a class="animated rollIn hannah-toc-link" href="#2-3-数据挖掘的功能和模式"><span class="animated rollIn hannah-toc-text">2.3 数据挖掘的功能和模式</span></a></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-4"><a class="animated rollIn hannah-toc-link" href="#2-4-数据挖掘可利用的技术"><span class="animated rollIn hannah-toc-text">2.4 数据挖掘可利用的技术</span></a></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-4"><a class="animated rollIn hannah-toc-link" href="#2-5-数据挖掘应用领域"><span class="animated rollIn hannah-toc-text">2.5 数据挖掘应用领域</span></a></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-4"><a class="animated rollIn hannah-toc-link" href="#2-6-数据挖掘主要问题"><span class="animated rollIn hannah-toc-text">2.6 数据挖掘主要问题</span></a></li></ol></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-3"><a class="animated rollIn hannah-toc-link" href="#三、Reference"><span class="animated rollIn hannah-toc-text">三、Reference</span></a></li></ol></li></ol></li></ol>
<div class="animated bounceInDown paginations">
    <div class="col-md-8 col-md-push-2 col-xs-12">
        <nav>
            
            <a href="/2018/06/06/data-mining2/" class="prev col-md-2 col-xs-4 text-left">&larr; Prev</a>
            
            <span class="page-content col-md-8  col-xs-4 text-center">
                
            </span>
            
            <a href="/2018/06/03/hello-world/" class="next col-md-2 col-xs-4 text-right">Next &rarr;</a>
            
        </nav>
        <div>
            <div class="col-md-6 col-xs-6 text-left">
                
                《数据挖掘》第二部分：数据预处理
                
            </div>
            <div class="col-md-6 col-xs-6 text-right">
                
                Hello World
                
            </div>
        </div>
    </div>
</div>

        <!--begin comments-->
        
<div class="comments" id="comments">
    

</div>


        <!--end comments-->
    </div>
</div>

<!--begin footer-->
<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


<footer id="footer" class="footer animated fadeInUp hide">
    <p><i class="copy">&copy;</i> 2018 <a href="http://sealical.com">Xie Tianyidan</a> All Right Reserved.</p>
    <p>Powered by <a href="http://hexo.io">Hexo</a>. Theme by <a href="https://github.com/objectyan/hexo-theme-hannah">hannah</a></p>
</footer>

<!--end footer-->


<!-- scripts list from theme config.yml -->

<script src="/js/hannah.js"></script>

<script src="/js/canvas-nest.js"></script>


<!--begin analytics-->

<script type="text/javascript">
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?8fb2a05be303b36faebf141d7317de43";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<!--end analytics--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
<!--end body-->
</html>
