

<!DOCTYPE html>
<html lang="Chinese">
<!--begin head-->
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
<!--begin title-->

<title>
    
    《数据挖掘》第三部分：数据仓库和联机分析处理 |
    
    Sealical&#39;s Blog</title>
<!--end title-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--begin mete-->

<meta name="description" content="Recording and Studying"/>

<meta name="author" content="Xie Tianyidan"/>

<!--end mete-->
<!--begin keywords-->
<meta name="keywords" content="OTHER,Other,考研"/>
<!--end keywords-->
<!--begin rss-->

<link rel="alternate" href="/atom.xml" title="Sealical&#39;s Blog" type="application/atom+xml">

<!--end rss-->
<!--begin favicon-->

<link rel="icon" href="/favicon.ico">

<!--end favicon-->
<!--begin style-->

<!-- stylesheets list from config.yml -->

<link rel="stylesheet" href="/css/hannah.css">


<!--end style--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<!--end head-->
<!--begin body-->
<body class="container-fluid">

<!-- hexo-inject:begin --><!-- hexo-inject:end --><!--begin menu-->
<div class="hannah-menu">
    <i class="fh fh-ravelry fa-2x btn fixed-menu animated bounce" id="btn_menu" aria-hidden="true"></i>
    <div class="menu-outer container-fluid hide animated" id="div_menu">
        <div class="row" style="margin-bottom: 5px;">
            
            <div class="col-md-offset-2 col-md-3 col-xs-4 text-center left-social">
                
                <a target="_blank" href="https://github.com/Sealical" title="GitHub"><i class="fh fh-github"></i></a>
                
                <style>
                    .left-social {
                        height: 132px;
                        line-height: 132px;
                        font-size: 66px;
                    }

                    .left-social * {
                        color: #f1ce8e;
                    }

                    @media (max-width: 767px) {
                        .left-social {
                            line-height: 132px;
                            font-size: 33px;
                        }
                    }
                </style>
            </div>
            <!--begin handImg-->
            <div class="col-md-2 col-xs-4 text-center">
                
                <img src="/img/logo.jpg" alt="Head Image" class="img-circle">
                
            </div>
            <!--end handImg-->
            <div class="col-md-3 col-xs-4 text-center right-social">
                
                <a target="_blank" href="https://zhihu.com/people/sealical" title="Outlook"><i class="fh fh-outlook"></i></a>
                
                <style>
                    .right-social {
                        height: 132px;
                        line-height: 132px;
                        font-size: 66px;
                    }

                    @media (max-width: 767px) {
                        .right-social {
                            line-height: 132px;
                            font-size: 33px;
                        }
                    }

                    .right-social * {
                        color: #f1ce8e;
                    }
                </style>
            </div>
        </div>
        <div class="row">
            <div class="menu-content col-md-8 col-md-push-2 col-xs-12 ">
                <dl class="menu-content-item">
                    <dt class="menu-content-title">
                        <i class="fh fh-bars" aria-hidden="true"></i> Menu
                    </dt>
                    <dd class="menu-content-content">
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/" class="btn btn-block">
                                
                                <i class="fh fh-ravelry"></i>
                                Home
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/categories" class="btn btn-block">
                                
                                <i class="fh fh-cubes"></i>
                                Category
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/tags" class="btn btn-block">
                                
                                <i class="fh fh-tags"></i>
                                Tag
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/archives" class="btn btn-block">
                                
                                <i class="fh fh-archive"></i>
                                Archives
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/about" class="btn btn-block">
                                
                                <i class="fh fh-about"></i>
                                About
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/doc" class="btn btn-block">
                                
                                <i class="fh fh-document"></i>
                                Doc
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/plug" class="btn btn-block">
                                
                                <i class="fh fh-plug"></i>
                                Plug
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/sitemap" class="btn btn-block">
                                
                                <i class="fh fh-sitemap"></i>
                                SiteMap
                            </a>
                        </div>
                        
                        <div class="col-md-4 col-xs-6 col-sm-4 text-center animated tada">
                            <a href="/atom.xml" class="btn btn-block">
                                <i class="fh fh-rss" aria-hidden="true"></i> RSS
                            </a>
                        </div>
                    </dd>
                </dl>
            </div>
        </div>
        <div class="row">
            <div class="menu-content col-md-8 col-md-offset-2 col-xs-12 ">
                <dl class="col-md-6 col-xs-6 menu-content-item">
                    <dt class="menu-content-title">
                        <i class="fh fh-cubes" aria-hidden="true"></i> Category
                    </dt>
                    <dd class="menu-content-content animated zoomIn">
                        <ul class="menu-cate-list"><li class="menu-cate-list-item"><a class="menu-cate-list-link" href="/categories/数据挖掘/"><i class="fh fh-cube" aria-hidden="true"></i> 数据挖掘</a><span class="menu-cate-list-count">4</span></li><li class="menu-cate-list-item"><a class="menu-cate-list-link" href="/categories/杂谈/"><i class="fh fh-cube" aria-hidden="true"></i> 杂谈</a><span class="menu-cate-list-count">4</span><ul class="menu-cate-list-child"><li class="menu-cate-list-item"><a class="menu-cate-list-link" href="/categories/杂谈/关于博客/"><i class="fh fh-cube" aria-hidden="true"></i> 关于博客</a><span class="menu-cate-list-count">2</span></li><li class="menu-cate-list-item"><a class="menu-cate-list-link" href="/categories/杂谈/关于我/"><i class="fh fh-cube" aria-hidden="true"></i> 关于我</a><span class="menu-cate-list-count">1</span></li><li class="menu-cate-list-item"><a class="menu-cate-list-link" href="/categories/杂谈/关于目标/"><i class="fh fh-cube" aria-hidden="true"></i> 关于目标</a><span class="menu-cate-list-count">1</span></li></ul></li></ul>
                    </dd>
                </dl>
                <dl class="col-md-6 col-xs-6 menu-content-item">
                    <dt class="menu-content-title">
                        <i class="fh fh-tag" aria-hidden="true"></i> Tags
                    </dt>
                    <dd class="menu-content-content animated zoomIn">
                        <ul class="menu-tag-list"><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/OTHER/"><i class="fh fh-tag" aria-hidden="true"></i> OTHER</a><span class="menu-tag-list-count">2</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/Other/"><i class="fh fh-tag" aria-hidden="true"></i> Other</a><span class="menu-tag-list-count">2</span></li><li class="menu-tag-list-item"><a class="menu-tag-list-link" href="/tags/考研/"><i class="fh fh-tag" aria-hidden="true"></i> 考研</a><span class="menu-tag-list-count">4</span></li></ul>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
</div>
<!--end menu-->

<div class="row hannah-body">
    <div class="col-md-8 col-md-push-2 col-xs-12">
        <!--begin breadcrumb-->
        <div class="bread-crumb">
    <ul class="bread-crumb-menu animated rubberBand">
        <li><a href="/"><i class="fh fh-ravelry" aria-hidden="true"></i> Home</a></li>
        
        <li><a href="/categories/数据挖掘/"><i class="fh fh-cube" aria-hidden="true"></i> 数据挖掘</a>
        </li>
        
        <li>
            
            <i class="fh fh-newspaper-o" aria-hidden="true"></i>
            
            《数据挖掘》第三部分：数据仓库和联机分析处理
        </li>
        
    </ul>
    <div class="bread-crumb-search">
        <div class="search">
    <i class="fh fh-search icon-search"></i>
    <input placeholder="Search ..." onkeyup="searchFunc(this,event,'/search.xml')"
           class="input-search animated fadeInRight"/>
    <div class="search-result animated fadeInRight">
        <a class="animated tada col-lg-12 search-result-item result-link" href="/2018/06/14/data-mining3/">《数据挖掘》第三部分：数据仓库和联机分析处理</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2018/06/11/stimulation/">差距?了解一下!</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2018/06/10/material/">material</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2018/06/07/book/">book</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2018/06/06/data-mining2/">《数据挖掘》第二部分：数据预处理</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2018/06/05/Sealical-First-Blog/">《数据挖掘》第一部分：数据挖掘概要</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2018/06/03/hello-world/">Hello World</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2018/06/03/statement/">对于blog的小要求</a><a class="animated tada col-lg-12 search-result-item result-link" href="/2018/06/03/我的博客创建过程/">我的博客的创建</a>
    </div>
</div>
    </div>
</div>
        <!--end breadcrumb-->
        <article class="post animated rollIn">
    <h1 class="post-title">《数据挖掘》第三部分：数据仓库和联机分析处理</h1>
    <div class="post-subtitle">
        
        <time datetime="2018-06-13T16:00:00.000Z" class="item">
            <i class="fh fh-calendar" aria-hidden="true"></i>&nbsp;&nbsp;2018-06-14
        </time>
        
        
        <span class="item">
      <i class="fh fh-cubes" aria-hidden="true"></i>&nbsp;
            
            <a class="label label-primary tags" href="/categories/数据挖掘/">
           <i class="fh fh-cube" aria-hidden="true"></i>&nbsp;数据挖掘
        </a>
            
        </span>
        
        
        <span class="item">
        <i class="fh fh-tags" aria-hidden="true"></i>&nbsp;
            
            <a class="label label-info tags" href="/tags/考研/">
            <i class="fh fh-tag" aria-hidden="true"></i>&nbsp;考研
            </a>
            
        </span>
        
    </div>
    
    <h1 id="数据仓库和联机分析处理"><a href="#数据仓库和联机分析处理" class="headerlink" title="数据仓库和联机分析处理"></a>数据仓库和联机分析处理</h1><h3 id="一、Abstract"><a href="#一、Abstract" class="headerlink" title="一、Abstract"></a>一、Abstract</h3><h4 id="1"><a href="#1" class="headerlink" title="1"></a>1</h4><p>1.1 数据仓库的概念的关键特征<br>1.2 OLTP和OLAP的概念和主要区别</p>
<h4 id="2"><a href="#2" class="headerlink" title="2"></a>2</h4><p>2.1 数据立方体的概念<br>2.2 数据仓库的数据模型(星型模式、雪花模式、事实星座模式)<br>2.3 概念分层的作用<br>2.4 典型的OLAP操作方法</p>
<h4 id="3"><a href="#3" class="headerlink" title="3"></a>3</h4><p>3.1 数据仓库涉及的四种视图<br>3.2 数据仓库的设计过程和步骤<br>3.3 数据立方体的有效计算<br>3.4 如何使用位图索引和连接索引对OLAP进行索引<br>3.5 OLAP查询处理过程</p>
<h4 id="4"><a href="#4" class="headerlink" title="4"></a>4</h4><p>4.1 三类数据仓库的应用<br>4.2 OLAM特别重要的原因</p>
<hr>
<h3 id="二、Content"><a href="#二、Content" class="headerlink" title="二、Content"></a>二、Content</h3><h4 id="1-1-数据仓库的概念的关键特征"><a href="#1-1-数据仓库的概念的关键特征" class="headerlink" title="1.1 数据仓库的概念的关键特征"></a>1.1 数据仓库的概念的关键特征</h4><ul>
<li><p>四个关键词,面向主题的、集成的、时变的、非易失的,将数据仓库与其他数据存储系统(如关系数据系统、事务处理系统和文件系统)相区别.</p>
<p>  (1) <strong>面主题的</strong>(Subject-oriented):数据仓库围绕一些主题，如顾客、供应商、产品和销售组织。数据仓库关注决策者的数据建模与分析，而不是集中于组织机构的日常操作和事务处理。因此，数据仓库排除对决策无用的数据，提供特定主题的简明视图。  </p>
<p>  (2) <strong>集成的</strong>(Integrated):通常，构造数据仓库是将多个异种数据源，如关系数据库、一般文件和连机事务处理记录集成在一起。使用数据清理和数据集成技术，确保命名约定、编码结构和属性度量等指标的一致性。</p>
<p>  (3) <strong>时变的</strong>(Time-variant):数据存储从历史的角度（例如过去5～10年）提供信息。数据仓库中的关键结构，隐式或显式地包含时间元素。</p>
<p>  (4) <strong>非易失的</strong>(Nonvolatile):数据仓库的数据是有历史保存意义的，数据仓库的数据也只使用添加的方式（不用时间的数据用时间戳来区分），进入了数据仓库的数据一般情况下是不需要更新的，这样就保证了数据的稳定性。通常，它只需要三种数据访问：数据的初始化装入、数据的添加和数据查询访问。</p>
</li>
<li><p>概言之，数据仓库是一种语义上一致的数据存储，它充当决策支持数据模型的物理实现，并存放企业战略决策所需的信息。数据仓库通过将异种数据源中的数据集成在一起而构造，支持结构化的和专门的查询、分析报告和决策。</p>
</li>
</ul>
<h4 id="1-2-OLTP和OLAP的概念和主要区别"><a href="#1-2-OLTP和OLAP的概念和主要区别" class="headerlink" title="1.2 OLTP和OLAP的概念和主要区别"></a>1.2 OLTP和OLAP的概念和主要区别</h4><ul>
<li><p>联机操作数据库系统的主要任务是执行联机事务和查询处理，即联机事务处理（Online Transaction Processing，OLTP）。数据仓库系统在数据分析和决策方面为用户或知识工人提供服务，可用不同的格式组织和提供数据，满足不同用户的不同需求，即联机分析处理（Online Analytical Processing，OLAP）系统。OLTP和OLAP主要区别：</p>
</li>
<li><p>(1) 用户和系统的面向性：OLTP是面向顾客的，用于事务和查询处理；OLAP是面向市场的，用于数据分析。  </p>
<p>  (2) 数据内容：OLTP系统管理当前数据，数据琐碎难用于决策；OLAP系统管理大量历史数据，提供汇总和聚集机制，并在不同的粒度层上存储管理信息，用于决策。</p>
<p>  (3) 数据库设计：OLTP采用实体-联系（E-R）数据模型和面向应用的数据库设计；而OLAP系统通常采用星形或雪花模型和面向主题的数据库设计。</p>
<p>  (4) 视图：OLTP系统主要关注企业或部门内部的当前数据，而不涉及历史数据或不同单位的数据；OLAP系统是跨越数据库模式，处理不同单位的信息，以及多个数据库集成的信息，数据量巨大，OLAP数据也存放在多个存储介质上。</p>
<p>  (5) 访问模式：OLTP系统的访问主要由短的原子事务组成，需要并发控制和恢复机制；OLAP系统的大部分访问是读取操作（大部分数据仓库存放历史数据，而不是最新数据），并且是复杂的查询。</p>
</li>
<li><p>OLTP和OLAP的区别，包括数据库大小、操作频繁程度、性能度量等，如下表：</p>
<p>  <img src="https://ws4.sinaimg.cn/large/006tNc79gy1fsb4796ko7j31680oo10u.jpg" alt="pic" style="width:90%"> </p>
</li>
</ul>
<h4 id="2-1-数据立方体的概念"><a href="#2-1-数据立方体的概念" class="headerlink" title="2.1 数据立方体的概念"></a>2.1 数据立方体的概念</h4><ul>
<li>数据立方体时对多维数据存储的一种比喻,这种数据的实际物理存储可以不同于它的逻辑表示. 数据立方体时n维的,而不限于3-D.</li>
</ul>
<h4 id="2-2-数据仓库的数据模型-星型模式、雪花模式、事实星座"><a href="#2-2-数据仓库的数据模型-星型模式、雪花模式、事实星座" class="headerlink" title="2.2 数据仓库的数据模型(星型模式、雪花模式、事实星座)"></a>2.2 数据仓库的数据模型(星型模式、雪花模式、事实星座)</h4><h4 id="2-3-概念分层的作用"><a href="#2-3-概念分层的作用" class="headerlink" title="2.3 概念分层的作用"></a>2.3 概念分层的作用</h4><h4 id="2-4-典型的OLAP操作方法"><a href="#2-4-典型的OLAP操作方法" class="headerlink" title="2.4 典型的OLAP操作方法"></a>2.4 典型的OLAP操作方法</h4><h4 id="3-1-数据仓库涉及的四种视图"><a href="#3-1-数据仓库涉及的四种视图" class="headerlink" title="3.1 数据仓库涉及的四种视图"></a>3.1 数据仓库涉及的四种视图</h4><h4 id="3-2-数据仓库的设计过程和步骤"><a href="#3-2-数据仓库的设计过程和步骤" class="headerlink" title="3.2 数据仓库的设计过程和步骤"></a>3.2 数据仓库的设计过程和步骤</h4><h4 id="3-3-数据立方体的有效计算"><a href="#3-3-数据立方体的有效计算" class="headerlink" title="3.3 数据立方体的有效计算"></a>3.3 数据立方体的有效计算</h4><h4 id="3-4-如何使用位图索引和连接索引对OLAP进行索引"><a href="#3-4-如何使用位图索引和连接索引对OLAP进行索引" class="headerlink" title="3.4 如何使用位图索引和连接索引对OLAP进行索引"></a>3.4 如何使用位图索引和连接索引对OLAP进行索引</h4><h4 id="3-5-OLAP查询处理过程"><a href="#3-5-OLAP查询处理过程" class="headerlink" title="3.5 OLAP查询处理过程"></a>3.5 OLAP查询处理过程</h4><h4 id="4-1-三类数据仓库的应用"><a href="#4-1-三类数据仓库的应用" class="headerlink" title="4.1 三类数据仓库的应用"></a>4.1 三类数据仓库的应用</h4><h4 id="4-2-OLAM特别重要的原因"><a href="#4-2-OLAM特别重要的原因" class="headerlink" title="4.2 OLAM特别重要的原因"></a>4.2 OLAM特别重要的原因</h4><h3 id="三、Reference"><a href="#三、Reference" class="headerlink" title="三、Reference"></a>三、Reference</h3><h3 id="四、其他资料"><a href="#四、其他资料" class="headerlink" title="四、其他资料"></a>四、其他资料</h3><p><a rel="noopener" href="http://creativecommons.org/licenses/by/4.0/" target="_blank"><br></a><br>本<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" rel="dct:type">作品</span>采用<a rel="noopener" href="http://creativecommons.org/licenses/by/4.0/" target="_blank">知识共享署名 4.0 国际许可协议</a>进行许可。<br>        <img alt="知识共享许可协议" style="border-width:0；width:5%;max-width:60px;max-height:60px" src="https://i.creativecommons.org/l/by/4.0/88x31.png"></p>

</article>
<ol class="animated rollIn hannah-toc"><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-1"><a class="animated rollIn hannah-toc-link" href="#数据仓库和联机分析处理"><span class="animated rollIn hannah-toc-text">数据仓库和联机分析处理</span></a><ol class="animated rollIn hannah-toc-child"><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-3"><a class="animated rollIn hannah-toc-link" href="#一、Abstract"><span class="animated rollIn hannah-toc-text">一、Abstract</span></a><ol class="animated rollIn hannah-toc-child"><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-4"><a class="animated rollIn hannah-toc-link" href="#1"><span class="animated rollIn hannah-toc-text">1</span></a></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-4"><a class="animated rollIn hannah-toc-link" href="#2"><span class="animated rollIn hannah-toc-text">2</span></a></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-4"><a class="animated rollIn hannah-toc-link" href="#3"><span class="animated rollIn hannah-toc-text">3</span></a></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-4"><a class="animated rollIn hannah-toc-link" href="#4"><span class="animated rollIn hannah-toc-text">4</span></a></li></ol></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-3"><a class="animated rollIn hannah-toc-link" href="#二、Content"><span class="animated rollIn hannah-toc-text">二、Content</span></a><ol class="animated rollIn hannah-toc-child"><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-4"><a class="animated rollIn hannah-toc-link" href="#1-1-数据仓库的概念的关键特征"><span class="animated rollIn hannah-toc-text">1.1 数据仓库的概念的关键特征</span></a></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-4"><a class="animated rollIn hannah-toc-link" href="#1-2-OLTP和OLAP的概念和主要区别"><span class="animated rollIn hannah-toc-text">1.2 OLTP和OLAP的概念和主要区别</span></a></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-4"><a class="animated rollIn hannah-toc-link" href="#2-1-数据立方体的概念"><span class="animated rollIn hannah-toc-text">2.1 数据立方体的概念</span></a></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-4"><a class="animated rollIn hannah-toc-link" href="#2-2-数据仓库的数据模型-星型模式、雪花模式、事实星座"><span class="animated rollIn hannah-toc-text">2.2 数据仓库的数据模型(星型模式、雪花模式、事实星座)</span></a></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-4"><a class="animated rollIn hannah-toc-link" href="#2-3-概念分层的作用"><span class="animated rollIn hannah-toc-text">2.3 概念分层的作用</span></a></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-4"><a class="animated rollIn hannah-toc-link" href="#2-4-典型的OLAP操作方法"><span class="animated rollIn hannah-toc-text">2.4 典型的OLAP操作方法</span></a></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-4"><a class="animated rollIn hannah-toc-link" href="#3-1-数据仓库涉及的四种视图"><span class="animated rollIn hannah-toc-text">3.1 数据仓库涉及的四种视图</span></a></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-4"><a class="animated rollIn hannah-toc-link" href="#3-2-数据仓库的设计过程和步骤"><span class="animated rollIn hannah-toc-text">3.2 数据仓库的设计过程和步骤</span></a></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-4"><a class="animated rollIn hannah-toc-link" href="#3-3-数据立方体的有效计算"><span class="animated rollIn hannah-toc-text">3.3 数据立方体的有效计算</span></a></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-4"><a class="animated rollIn hannah-toc-link" href="#3-4-如何使用位图索引和连接索引对OLAP进行索引"><span class="animated rollIn hannah-toc-text">3.4 如何使用位图索引和连接索引对OLAP进行索引</span></a></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-4"><a class="animated rollIn hannah-toc-link" href="#3-5-OLAP查询处理过程"><span class="animated rollIn hannah-toc-text">3.5 OLAP查询处理过程</span></a></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-4"><a class="animated rollIn hannah-toc-link" href="#4-1-三类数据仓库的应用"><span class="animated rollIn hannah-toc-text">4.1 三类数据仓库的应用</span></a></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-4"><a class="animated rollIn hannah-toc-link" href="#4-2-OLAM特别重要的原因"><span class="animated rollIn hannah-toc-text">4.2 OLAM特别重要的原因</span></a></li></ol></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-3"><a class="animated rollIn hannah-toc-link" href="#三、Reference"><span class="animated rollIn hannah-toc-text">三、Reference</span></a></li><li class="animated rollIn hannah-toc-item animated rollIn hannah-toc-level-3"><a class="animated rollIn hannah-toc-link" href="#四、其他资料"><span class="animated rollIn hannah-toc-text">四、其他资料</span></a></li></ol></li></ol></li></ol>
<div class="animated bounceInDown paginations">
    <div class="col-md-8 col-md-push-2 col-xs-12">
        <nav>
            
            <span class="page-content col-md-8 col-md-offset-2 col-xs-offset-4 col-xs-4 text-center">
                
            </span>
            
            <a href="/2018/06/11/stimulation/" class="next col-md-2 col-xs-4 text-right">Next &rarr;</a>
            
        </nav>
        <div>
            <div class="col-md-6 col-xs-6 text-left">
                
            </div>
            <div class="col-md-6 col-xs-6 text-right">
                
                差距?了解一下!
                
            </div>
        </div>
    </div>
</div>

        <!--begin comments-->
        
<div class="comments" id="comments">
    

</div>


        <!--end comments-->
    </div>
</div>

<!--begin footer-->
<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->

<!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
"HTML-CSS": {
preferredFont: "TeX",
availableFonts: ["STIX","TeX"],
linebreaks: { automatic:true },
EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
},
tex2jax: {
inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
processEscapes: true,
ignoreClass: "tex2jax_ignore|dno",
skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
},
TeX: {
equationNumbers: { autoNumber: "AMS" },
noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
Macros: { href: "{}" }
},
messageStyle: "none"
});
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
var all = MathJax.Hub.getAllJax(), i;
for(i=0; i < all.length; i += 1) {
all[i].SourceElement().parentNode.className += ' has-jax';
}
});
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



<footer id="footer" class="footer animated fadeInUp hide">
    <p><i class="copy">&copy;</i> 2018 <a href="http://sealical.com">Xie Tianyidan</a> All Right Reserved.</p>
    <p>Powered by <a href="http://hexo.io">Hexo</a>. Theme by <a href="https://github.com/objectyan/hexo-theme-hannah">hannah</a></p>
</footer>

<!--end footer-->


<!-- scripts list from theme config.yml -->

<script src="/js/hannah.js"></script>

<script src="/js/canvas-nest.js"></script>


<!--begin analytics-->


<script type="text/javascript">
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-120901931-1', 'auto');
    ga('send', 'pageview');
</script>

<!--end analytics--><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
<!--end body-->
</html>
